{
    "files": [
        "src/about_dialog.py",
        "src/canvas.py",
        "src/export_svg.py",
        "src/font_dialog.py",
        "src/image_parser.py",
        "src/image_utils.py",
        "src/layer.py",
        "src/main.py",
        "src/main_window.py",
        "src/partition.py",
        "src/partition_dialog.py",
        "src/preference_dialog.py",
        "src/preferences.py",
        "src/res/rc_resources.py",
        "src/res/resources.qrc",
        "src/res/translations/en/pixem_en.ts",
        "src/res/translations/es/pixem_es.ts",
        "src/state.py",
        "src/state_properties.py",
        "src/undo_commands.py"
    ]
}
