{
    "files": [
        "src/about_dialog.py",
        "src/canvas.py",
        "src/export.py",
        "src/export_dialog.py",
        "src/font_dialog.py",
        "src/image_parser.py",
        "src/image_utils.py",
        "src/layer.py",
        "src/main.py",
        "src/main_window.py",
        "src/partition.py",
        "src/partition_dialog.py",
        "src/preference_dialog.py",
        "src/preferences.py",
        "src/rc_resources.py",
        "src/resources.qrc",
        "src/state.py",
        "src/state_properties.py",
        "src/undo_commands.py"
    ]
}
